# sampleauth

LaiCai.Auth/: LaiCai.Auth.sln
LaiCai.Auth/AspNetCore.WebApp/: AspNetCore.WebApp.csproj  Program.cs  Startup.cs  cache.json  hosting.json
LaiCai.Auth/AspNetCore.WebApp/Controllers/: ValuesController.cs
LaiCai.Auth/AspNetCore.WebApp/Properties/: launchSettings.json
LaiCai.Auth/AspNetCore.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
LaiCai.Auth/CApp/: CApp.csproj  ConsulRegister.cs  HttpRequestHelper.cs  MqProgram - 副本.cs  MqProgram.cs  P1.cs  Program.cs  RSACryption.cs  packages.config
LaiCai.Auth/CApp/Properties/: AssemblyInfo.cs
LaiCai.Auth/CApp/consulconfig/: regservice - 副本.txt  regservice.txt
LaiCai.Auth/LaiCai.Auth/: Global.asax  Global.asax.cs  LaiCai.Auth.csproj  Startup.cs  Web.config  autofac.xml  packages.config
LaiCai.Auth/LaiCai.Auth.Api2.0/: Api.aspx  Api.aspx.cs  Api.aspx.designer.cs  LaiCai.Auth.Api.net20.csproj
LaiCai.Auth/LaiCai.Auth.Api2.0/Properties/: AssemblyInfo.cs
LaiCai.Auth/LaiCai.Auth/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
LaiCai.Auth/LaiCai.Auth/Common/: KeyGenerator.cs  RSACryption.cs  Unity.cs
LaiCai.Auth/LaiCai.Auth/Controllers/: BaseApiController.cs  ClientController.cs  HomeController.cs  TokenController.cs  UserController.cs  WxController.cs
LaiCai.Auth/LaiCai.Auth/Filter/: ApiExceptionFilterAttribute.cs
LaiCai.Auth/LaiCai.Auth/IServices/: ICache.cs  IClient.cs  ILog.cs  (+4 more)
LaiCai.Auth/LaiCai.H5Client/: Global.asax.cs  LaiCai.H5Client.csproj
LaiCai.Auth/LaiCai.TestApi/: Global.asax  Global.asax.cs  LaiCai.TestApi.csproj
(+96 files in other folders)
